spring.application.name=moregrowth
# MongoDB连接信息

# MongoDB数据库配置
spring.data.mongodb.uri=mongodb+srv://Kyan:24905960@cluster0.h2cvxip.mongodb.net/
spring.data.mongodb.database=Cluster0

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

spring.jackson.date-format=yyyy-MM-dd
